<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="de.schlunzis.client.fx.controller.LoginController">
    <stylesheets>
        <URL value="@css/style.css"/>
        <URL value="@css/login.css"/>
    </stylesheets>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="emailField" text="test1@test.de" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" text="test1" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   onAction="#handleLogin"/>
    <Button text="Login" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"
            onAction="#handleLogin"/>
    <Button text="Register" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"
            onAction="#handleRegister"/>
</GridPane>
