# Kurtama

./: .editorconfig  .gitattributes  .gitignore  .mailmap  Dockerfile  README.md  build-client.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
client/: pom.xml
client/jpackage/: postinst  postrm
client/src/main/java/de/schlunzis/client/: ClientApp.java  ClientLauncher.java  LoggedInStore.java
client/src/main/java/de/schlunzis/client/config/: AppConfig.java  EventBusConfig.java
client/src/main/java/de/schlunzis/client/controller/: ChatController.java  LoginController.java  MainMenuController.java
client/src/main/java/de/schlunzis/client/events/: ClientClosingEvent.java  ClientReadyEvent.java
client/src/main/java/de/schlunzis/client/fx/: ClientApp.java
client/src/main/java/de/schlunzis/client/fx/controller/: ChatController.java  LoginController.java  MainMenuController.java  RegisterController.java
client/src/main/java/de/schlunzis/client/fx/scene/: Scene.java  SceneChangeEvent.java  SceneController.java  SceneManager.java
client/src/main/java/de/schlunzis/client/net/: INetworkClient.java  NetworkClient.java  NetworkService.java  NetworkStartThread.java  ServerMessageDispatcher.java
client/src/main/java/de/schlunzis/client/net/impl/: ClientHandler.java  NettyClient.java
client/src/main/java/de/schlunzis/client/scene/: Scene.java  SceneController.java  SceneManager.java
client/src/main/java/de/schlunzis/client/scene/events/: ClientClosingEvent.java  ClientReadyEvent.java  SceneChangeEvent.java
client/src/main/java/de/schlunzis/client/service/: ISessionService.java
client/src/main/java/de/schlunzis/client/service/impl/: SessionService.java
client/src/main/java/org/schlunzis/kurtama/client/: ClientLauncher.java
client/src/main/java/org/schlunzis/kurtama/client/events/: ClientClosingEvent.java  ClientReadyEvent.java  ConnectionStatusEvent.java  NewServerConnectionEvent.java
client/src/main/java/org/schlunzis/kurtama/client/fx/: ClientApp.java  TilePane.java
client/src/main/java/org/schlunzis/kurtama/client/net/: INetworkClient.java  NetworkServerFactory.java  NetworkService.java  NetworkSettings.java  NetworkStartThread.java  ServerMessageDispatcher.java
client/src/main/java/org/schlunzis/kurtama/client/service/: IChatService.java  IGameService.java  ILobbyService.java  ISessionService.java
client/src/main/java/org/schlunzis/kurtama/client/settings/: IUserSettings.java  Setting.java  UserSettings.java
client/src/main/java/org/schlunzis/kurtama/client/util/: I18nUtils.java
client/src/main/resources/: application.properties  banner.txt  log4j2.xml
client/src/main/resources/de/schlunzis/client/controller/: MainMenuController.fxml
client/src/main/resources/de/schlunzis/client/controller/css/: login.css
client/src/main/resources/de/schlunzis/client/fx/controller/: ChatController.fxml  MainMenuController.fxml  chat.fxml  login.fxml  main.fxml  register.fxml
client/src/main/resources/fxml/: chat.fxml  login.fxml  main.fxml
client/src/main/resources/fxml/css/: chat.css  main.css  style.css
client/src/main/resources/lang/: messages_de_DE.properties  messages_en_US.properties
server/: pom.xml
server/src/main/java/de/schlunzis/server/: ServerApp.java
server/src/main/java/de/schlunzis/server/auth/: AuthenticationService.java  LoginEvent.java  LogoutEvent.java  UserSessionMap.java
server/src/main/java/de/schlunzis/server/chat/: ChatService.java
server/src/main/java/de/schlunzis/server/config/: EventBusConfig.java  SecurityConfig.java  ServerConfig.java
server/src/main/java/de/schlunzis/server/net/: ClientMessageDispatcher.java  ClientMessageWrapper.java  INetworkServer.java  ISession.java  MessageWrapper.java  NetworkServer.java  NetworkService.java  ServerMessageWrapper.java  Session.java  UUIDSession.java
server/src/main/java/de/schlunzis/server/net/impl/: ChannelStore.java  IChannelStore.java  NettyServer.java  ServerHandler.java
server/src/main/java/de/schlunzis/server/user/: DBUser.java  H2UserService.java  H2UserStore.java  IUserService.java  IUserStore.java  InMemoryUserService.java  InMemoryUserStore.java  ServerUser.java  UserRepository.java  UserStore.java
server/src/main/java/org/schlunzis/kurtama/server/: ServerApp.java
server/src/main/java/org/schlunzis/kurtama/server/auth/: AuthenticationService.java  IAuthenticationService.java  LoginEvent.java  UserSessionMap.java
server/src/main/java/org/schlunzis/kurtama/server/chat/: Chat.java  ChatManagement.java  ChatService.java  ChatStore.java  SecondaryChatService.java
server/src/main/java/org/schlunzis/kurtama/server/config/: AsynchronousSpringEventsConfig.java  DevelopmentConfig.java  SecurityConfig.java
server/src/main/java/org/schlunzis/kurtama/server/game/: Game.java  GameManagement.java  GameService.java  GameStore.java  GenericSquareTerrainFactory.java  IGameFactory.java  SquareGameFactory.java  SquareTerrainFactory.java  TerrainFactory.java
server/src/main/java/org/schlunzis/kurtama/server/internal/: ForcedLogoutEvent.java
server/src/main/java/org/schlunzis/kurtama/server/lobby/: LobbyManagement.java  LobbyService.java  LobbyStore.java  ServerLobby.java
server/src/main/java/org/schlunzis/kurtama/server/net/: ChannelStore.java  ClientMessageContext.java  ClientMessageDispatcher.java  ClientMessageWrapper.java  INetworkServer.java  ISession.java  NetworkServerInitializer.java  NetworkService.java  ResponseAssembler.java  ServerMessageWrapper.java  ServerMessageWrappers.java  SessionType.java  UUIDSession.java
server/src/main/java/org/schlunzis/kurtama/server/service/: AbstractMessageContext.java  AbstractService.java  ClientMessageContext.java  ResponseAssembler.java  SecondaryRequestContext.java  SecondaryRequestHandler.java  ServerMessageWrapper.java  ServerMessageWrappers.java
server/src/main/java/org/schlunzis/kurtama/server/user/: DBUser.java  H2UserStore.java  IUserStore.java  InMemoryUserStore.java  ServerUser.java  UserRepository.java
server/src/main/resources/: application.properties  log4j2.xml  server.properties
(+202 files in other folders)
