 _                 _______ _________ _______  _______  _______ 
| \    /\|\     /|(  ____ )\__   __/(  ___  )(       )(  ___  )
|  \  / /| )   ( || (    )|   ) (   | (   ) || () () || (   ) |
|  (_/ / | |   | || (____)|   | |   | (___) || || || || (___) |
|   _ (  | |   | ||     __)   | |   |  ___  || |(_)| ||  ___  |
|  ( \ \ | |   | || (\ (      | |   | (   ) || |   | || (   ) |
|  /  \ \| (___) || ) \ \__   | |   | )   ( || )   ( || )   ( |
|_/    \/(_______)|/   \__/   )_(   |/     \||/     \||/     \|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
