<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="root" xmlns="http://javafx.com/javafx"
            fx:controller="org.schlunzis.kurtama.client.fx.controller.ChatController">
    <stylesheets>
        <URL value="@css/style.css"/>
        <URL value="@css/chat.css"/>
    </stylesheets>

    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <ListView fx:id="chatListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
        <HBox>
            <TextField fx:id="senderNameTextField" text="Jon Doe"/>
            <TextField fx:id="chatTextField" onAction="#sendMessage" HBox.hgrow="ALWAYS"/>
            <Button styleClass="send-button" mnemonicParsing="false" onAction="#sendMessage">
                <graphic>
                    <Region styleClass="send-button-graphic"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <Button fx:id="scrollDownButton" text="Scroll Down" styleClass="secondary_button" mnemonicParsing="false"
            onAction="#onScrollDownButton"/>
</AnchorPane>
