<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="org.schlunzis.kurtama.client.fx.controller.LoginController">
    <stylesheets>
        <URL value="@css/style.css"/>
        <URL value="@css/login.css"/>
    </stylesheets>

    <Label fx:id="emailLabel" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label fx:id="passwordLabel" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   onAction="#handleLogin"/>
    <Button fx:id="loginButton" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"
            onAction="#handleLogin"/>
    <Button fx:id="registerButton" text="Register" GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="2"
            onAction="#handleRegister"/>
</GridPane>
