<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" styleClass="root" xmlns="http://javafx.com/javafx"
          fx:controller="org.schlunzis.kurtama.client.fx.controller.MainMenuController">
    <stylesheets>
        <URL value="@css/style.css"/>
        <URL value="@css/main.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints percentWidth="48"/>
        <ColumnConstraints percentWidth="4"/>
        <ColumnConstraints percentWidth="48"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="35"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="60"/>
    </rowConstraints>

    <fx:include source="chat.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <HBox VBox.vgrow="ALWAYS" styleClass="menu-buttons">
            <Button mnemonicParsing="false" onAction="#settings" text="Settings"/>
            <Button mnemonicParsing="false" onAction="#logout" text="Logout"/>
            <Button mnemonicParsing="false" onAction="#logout" text="Quit"/>
        </HBox>
        <GridPane styleClass="lobbyDialog">
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="lobbyNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <PasswordField fx:id="lobbyPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           onAction="#createLobby"/>
            <Button mnemonicParsing="false" onAction="#createLobby" GridPane.columnIndex="0" GridPane.rowIndex="2"
                    GridPane.columnSpan="2" text="CreateLobby"/>
        </GridPane>
    </VBox>

    <VBox styleClass="lobbiesVBox" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3">
        <HBox styleClass="lobby-search">
            <TextField fx:id="lobbiesSearchFiled" promptText="Search Lobbies" HBox.hgrow="ALWAYS"/>
            <Button fx:id="joinLobbyButton" mnemonicParsing="false">
                <graphic>
                    <Region styleClass="search-button-shape"/>
                </graphic>
            </Button>
        </HBox>
        <ListView fx:id="lobbiesListView" VBox.vgrow="ALWAYS"/>
        <Button styleClass="join-button" mnemonicParsing="false" onAction="#joinLobby" text="Join Lobby"
                HBox.hgrow="ALWAYS"/>
    </VBox>

</GridPane>
