<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="org.schlunzis.kurtama.client.fx.controller.MainMenuController">
    <stylesheets>
        <URL value="@css/style.css"/>
        <URL value="@css/main.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints percentWidth="48"/>
        <ColumnConstraints percentWidth="4"/>
        <ColumnConstraints percentWidth="48"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="60"/>
    </rowConstraints>

    <fx:include source="chat.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <VBox styleClass="menu-buttons" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button mnemonicParsing="false" onAction="#createLobby" text="CreateLobby"/>
        <Button mnemonicParsing="false" onAction="#settings" text="Settings"/>
        <Button mnemonicParsing="false" onAction="#logout" text="Logout"/>
        <Button mnemonicParsing="false" onAction="#logout" text="Quit"/>
    </VBox>

    <VBox styleClass="lobbiesVBox" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3">
        <HBox styleClass="lobby-search">
            <TextField fx:id="lobbiesSearchFiled" promptText="Search Lobbies" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false">
                <graphic>
                    <Region styleClass="search-button-shape"/>
                </graphic>
            </Button>
        </HBox>
        <ListView fx:id="lobbiesListView" VBox.vgrow="ALWAYS"/>
        <Button styleClass="join-button" mnemonicParsing="false" onAction="#joinLobby" text="Join Lobby"
                HBox.hgrow="ALWAYS"/>
    </VBox>

</GridPane>
